# (END POINTS)

#(BOOKS ROUTES)

###
GET http://localhost:3000/books?limit=(NUMBER)&page=(NUMBER) HTTP/1.1

###
GET http://localhost:3000/books?name=(NAME)&sort=(true/false)&&limit=(NUMBER)&page=(NUMBER) HTTP/1.1

###
GET http://localhost:3000/books/:idBook HTTP/1.1

###
POST http://localhost:3000/books/ HTTP/1.1
Content-Type: application/json

{
    "name":"book test",
    "image":"image test",
    "description":"description test",
    "price": 0,
    "used": false,
    "released":"00-00-00"
}

###
PUT http://localhost:3000/books/:idBook HTTP/1.1
Content-Type: application/json

{
    "description":"description test fixed"
}

###
PUT http://localhost:3000/books/:idBook/:idUser HTTP/1.1

###
DELETE http://localhost:3000/books/:idBook  HTTP/1.1


####################################################

#(USERS ROUTES)

###
GET http://localhost:3000/users/ HTTP/1.1

###
GET http://localhost:3000/users/:idUser HTTP/1.1

###
PUT http://localhost:3000/users/:idUser HTTP/1.1
Content-Type: application/json

{
    "name":"name updated"
}

###
POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "name":"juan",
    "email":"juan@email.com",
    "password":"password"
}

###
PUT http://localhost:3000/users/:idUser/:idBook HTTP/1.1


###
DELETE http://localhost:3000/users/:idUser HTTP/1.1